{
  "name": "payloadcms-cloudflare-kv-plugin",
  "version": "1.0.0",
  "description": "Cloudflare KV Plugin for PayloadCMS v3",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejemish/payloadcms-cloudflare-kv-plugin.git"
  },
  "author": "thejemish",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "dev": "next dev dev --turbo",
    "dev:generate-importmap": "pnpm dev:payload generate:importmap",
    "dev:generate-types": "pnpm dev:payload generate:types",
    "dev:payload": "cross-env PAYLOAD_CONFIG_PATH=./dev/payload.config.ts payload",
    "generate:importmap": "pnpm dev:generate-importmap",
    "generate:types": "pnpm dev:generate-types",
    "lint": "eslint",
    "lint:fix": "eslint ./src --fix",
    "prepublishOnly": "pnpm clean && pnpm build",
    "release": "semantic-release",
    "release:dry": "export $(cat .env | xargs) && semantic-release --dry-run",
    "test": "pnpm test:int && pnpm test:e2e",
    "test:e2e": "playwright test",
    "test:int": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "@eslint/eslintrc": "^3.2.0",
    "@payloadcms/db-mongodb": "3.37.0",
    "@payloadcms/db-postgres": "3.37.0",
    "@payloadcms/db-sqlite": "3.37.0",
    "@payloadcms/eslint-config": "3.9.0",
    "@payloadcms/next": "3.37.0",
    "@payloadcms/richtext-lexical": "3.37.0",
    "@payloadcms/ui": "3.37.0",
    "@playwright/test": "1.56.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/npm": "^13.1.1",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.6.0",
    "@types/node": "^22.5.4",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.1",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.4.7",
    "graphql": "^16.8.1",
    "mongodb-memory-server": "10.1.4",
    "next": "15.4.10",
    "open": "^10.1.0",
    "payload": "3.37.0",
    "prettier": "^3.4.2",
    "qs-esm": "7.0.2",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "rimraf": "^6.1.2",
    "semantic-release": "^25.0.1",
    "sharp": "0.34.2",
    "sort-package-json": "^2.10.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  },
  "peerDependencies": {
    "payload": "^3.37.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "mongodb-memory-server",
      "sharp",
      "unrs-resolver"
    ]
  },
  "registry": "https://registry.npmjs.org/",
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
